{
  "name": "aws-node-project",
  "version": "1.0.0",
  "description": "https://www.youtube.com/watch?v=LXB2Nv9ygQc\r Basic crud operation",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.958.0"
  }
}
